html {
  height: 100%;
}



body { 
   

  background: url(../images/fondbiblio.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: Verdana, Geneva, sans-serif;
  Color: White;
  	display : table;
	width: 100%;
	height: 100%;
	padding-top: 100px;



}

#menuIcon{
Color: White;
font-size:150%;
}
.navbar-toggler-icon{
	color:White;
}

.navbar{
  border-color:transparent;

}

.navbar-collapse.collapse.show {

background-color:#0062cc;
opacity:0.8;
margin-bottom:15px;
}

.navbar-collapse.collapsing {

background-color:#0062cc;
opacity:0.8;
margin-bottom:15px;
}
 
.navbar-nav li a{
  color:White;

}



.navbar-nav li a:hover{
   color: Black;
   opacity: 0.7;

   }

footer{
	
	display : table-row;
	height: 100px; 

}

.btn{
	border-radius:100px;
	

}

.btn-lg{
	border-radius:100px;

	

}

.btn-lg a:hover{
	text-decoration: none;
}
.form-control{
	border-radius:100px;
}

#sectionAccueil{
	
	display: table-cell;
    vertical-align: middle;

}
#containerAccueil{
	height:90%;
	 display: table;


}

#detailImg{
	margin : 1%;
	max-height:500px;
	overflow: hidden;
	opacity:0.8;
}

.card{
	color:Black;

}
.card-body{
	background-color:#F0FFFF;
}

#img-card{
	max-height:175px;
	max-width:170px;
	overflow:hidden;
}

@media (min-width: 992px) {
  body {
    padding-top: 100px;
  }
}

@media (max-width: 240px) {
  body {
    padding-top: 150px;
  }
  #card-list{
 max-width:200px;	

	
}

.carousel-item {
  height: 65vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom : 30px;
  
}

.portfolio-item {
	margin-top: 15px;
  	margin-bottom: 15px;
 	max-height:500px;
 	max-width:450px;
  	overflow: hidden;
	text-overflow: ellipsis;
}
}
 
