# P10-Biblio

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  soapUI.xml
SOAP/: .springBeans  Dockerfile  pom.xml  server.xml
SOAP/src/main/java/fr/mb/biblio/configuration/: Config.java  ServerPasswordCallback.java  UsernameTokenHandler.java
SOAP/src/main/java/fr/mb/biblio/soap/: Config.java  ServerPasswordCallback.java  UsernameTokenHandler.java
SOAP/src/main/java/fr/mb/biblio/soap/identification/: identificationService.java  identificationServiceImpl.java
SOAP/src/main/java/fr/mb/biblio/soap/test/: CreationLivreAleatoire.java  ListeLivre.java  LivreTestService.java  LivreTestServiceImpl.java
SOAP/src/main/resources/: email.properties  hibernate.properties  relanceMail.properties
SOAP/src/main/resources/fr/mb/biblio/soap/: handlers.xml
SOAP/src/main/resources/templates/: email-template.ftl
SOAP/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
SOAP/src/test-soap/java/fr/mb/biblio/test/IT/: ITResaServiceImpl.java
SOAP/src/test-soap/java/fr/mb/biblio/test/unit/: ResaServiceImplTest.java
SOAP/src/test-soap/resources/: ApplicationContext.xml
SOAP/src/test/java/fr/mb/biblio/test/IT/: ITResaServiceImpl.java
batch/: Dockerfile  pom.xml
batch/src/main/java/fr/mb/biblio/batch/: Main.java  RunScheduler.java
batch/src/main/java/fr/mb/biblio/batch/security/: Config.java  PropertyLoader.java  UTPasswordCallback.java  binding.xml
batch/src/main/java/fr/mb/biblio/batch/service/: Auteur.java  CreationPretDate.java  CreationPretDateResponse.java  Editeur.java  Exception.java  Exception_Exception.java  FunctionalException.java  FunctionalException_Exception.java  Genre.java  GetPretById.java  GetPretByIdResponse.java  GetPretsEnCours.java  GetPretsEnCoursByUser.java  GetPretsEnCoursByUserResponse.java  GetPretsEnCoursResponse.java  GetPretsProlonges.java  GetPretsProlongesResponse.java  GetPretsRetards.java  GetPretsRetardsResponse.java  Livre.java  LocalDateXmlAdapter.java  NotFoundException.java  NotFoundException_Exception.java  NouveauPret.java  NouveauPretResponse.java  ObjectFactory.java  Ouvrage.java  Pret.java  PretService.java  PretServiceImplService.java  ProlongerPret.java  ProlongerPretResponse.java  RelanceMailRetards.java  RelanceMailRetardsResponse.java  RetourPret.java  RetourPretResponse.java  Utilisateur.java  package-info.java
batch/src/main/resources/: applicationContext.xml  applicationContextBatch.xml  batch.properties  connect.properties
businessSOAP/: pom.xml
businessSOAP/src/main/java/fr/mb/biblio/configuration/: Config.java
businessSOAP/src/main/java/fr/mb/biblio/soapbusiness/test/: CreationLivreAleatoire.java  ListeLivre.java  LivreTestManager.java  LivreTestManagerImpl.java  test.xml
businessSOAP/src/main/resources/: applicationContextBusiness.xml  configPret.properties
businessSOAP/src/main/resources/templates/: email-template-finpret.ftl  email-template.ftl  emailResa-template.ftl
businessSOAP/src/test-soapbusiness/java/fr/mb/biblio/test/IT/: ITResaManagerImpl.java
businessSOAP/src/test-soapbusiness/resources/: ApplicationContextTestBusiness.xml
businessSOAP/src/test/java/fr/mb/biblio/test/unit/: ResaManagerImplTest.java
businessSOAP/src/test/java/unit/: ResaManagerImplTest.java
dao/: pom.xml
dao/src/main/java/fr/mb/biblio/dao/contract/: GenericDAO.java  LivreDao.java  PretDao.java  ResaDao.java  UtilisateurDao.java
dao/src/main/java/fr/mb/biblio/dao/impl/: AbstractDaoImpl.java  AuteurDaoImpl.java  AuteurHome.java  EditeurDaoImpl.java  EditeurHome.java  GenreDaoImpl.java  GenreHome.java  LivreDaoImpl.java  LivreHome.java  OuvrageDaoImpl.java  OuvrageHome.java  PretDaoImpl.java  PretHome.java  ResaDaoImpl.java  UtilisateurDaoImpl.java  UtilisateurHome.java
dao/src/test-dao/java/fr/mb/biblio/dao/testDao/: Config.java  ITResaDaoImpl.java
dao/src/test-dao/java/fr/mb/biblio/test/IT/: Config.java  ITPretDaoImpl.java  ITResaDaoImpl.java
dao/src/test-dao/resources/: ApplicationContext.xml  ApplicationContextTestDao.xml  hibernate.properties
dao/src/test/java/fr/mb/biblio/dao/testDao/: ITResaDaoImpl.java  ResaDaoImplTest.java
dao/src/test/java/fr/mb/biblio/daotest/: ResaDaoImplTest.java
dao/src/test/resources/: ApplicationContext.xml
models/: pom.xml
models/src/main/java/fr/mb/biblio/models/: LocalDateXmlAdapter.java  Mail.java
models/src/main/java/fr/mb/biblio/models/beans/: Auteur.java  Editeur.java  Genre.java  Livre.java  Ouvrage.java  Pret.java  Reservation.java  Utilisateur.java
models/src/main/java/fr/mb/biblio/models/exception/: FunctionalException.java  NotFoundException.java  TechnicalException.java
models/src/main/java/fr/mb/biblio/models/recherche/: Authentification.java  RechercheLivre.java
models/src/main/java/fr/mb/biblio/models/test/: LivreTest.java
models/src/main/java/fr/mb/biblio/models/ws/: ReservationWS.java
models/src/main/resources/: hibernate.properties
tech/: pom.xml
tech/src/main/resources/: log4j2.xml
testSOAP/: pom.xml
webapp/: Dockerfile  pom.xml  server.xml
webapp/src/main/java/fr/mb/biblio/webapp/actions/: IndexAction.java  LivreAction.java  (+3 more)
webapp/src/main/resources/: example.xml  globalmessages.properties  log4j2.xml  service.properties  struts.properties  struts.xml
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/src/main/webapp/WEB-INF/example/: Login.jsp
webapp/src/main/webapp/WEB-INF/jsp/: detailLivre.jsp  error.jsp  espace.jsp  espaceResa.jsp  index.jsp  login.jsp  mentions.jsp  rechercheLivre.jsp  utilisateur.jsp
webapp/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  nav.jsp
webapp/src/main/webapp/WEB-INF/jsp/index/: lastlivre.jsp
webapp/src/main/webapp/css/: Layout.css
webapp/src/main/webapp/js/: controlForm.js  controlLogin.js
webappBusiness/: pom.xml
webappBusiness/src/main/resources/: applicationContext.xml  applicationContextBusinessWeb.xml
webappConsumer/: pom.xml
webappConsumer/src/main/resources/: applicationContext.xml  applicationContextConsumerWeb.xml  service.properties
(+369 files in other folders)
