<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mb.biblio</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dao</artifactId>

  <name>dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

  			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>				
			</dependency>
			
			<dependency>
		         <groupId>org.hibernate</groupId>
		         <artifactId>hibernate-entitymanager</artifactId>
     		</dependency>		
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>ejb-api</artifactId>
			</dependency>
			
			<!-- SPRING CONTEXT  -->
	       	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
			</dependency>


			<!-- Modules -->
		  	<dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>models</artifactId>
 			</dependency>
 			
 			 <dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>tech</artifactId>
 			</dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
	  </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
      </dependency>

  </dependencies>
</project>
