<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mb.biblio</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>dao</artifactId>

  <name>dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>

  			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>				
			</dependency>
			
			<dependency>
		         <groupId>org.hibernate</groupId>
		         <artifactId>hibernate-entitymanager</artifactId>
     		</dependency>		
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>javax.ejb</groupId>
			    <artifactId>ejb-api</artifactId>
			</dependency>

			<!-- Modules -->
		  	<dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>models</artifactId>
 			</dependency>
 			
 			 <dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>tech</artifactId>
 			</dependency>



  </dependencies>
	<profiles>
		<!-- Profile utilisé pour lancer les tests d'intégration de la couche Consumer -->
		<profile>
			<id>test-consumer</id>
			<build>
				<plugins>
					<!-- Ajout du répertoire src/test-consumer/java en tant que source de test du module -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test-dao/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test-dao/resources</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-failsafe-plugin</artifactId>
		</plugin>
		</plugins>
	</build>
</project>
