<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mb.biblio</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>batch</artifactId>

  <name>batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		
			<!-- WEB SERVICES --> 
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxws</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-transports-http</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-ws-security</artifactId>
			     <version>3.2.4</version>
		 	</dependency>
			
			<!-- SPRING -->

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </dependency>
	        
	        <!-- SPRING CONTEXT  -->
	       	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
			</dependency>
	        
		
		
			<!-- SERVLET -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <scope>provided</scope>
	        </dependency>
	        
	        
	        
	        <!-- Module -->
 			 <dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>tech</artifactId>
 			</dependency>	
	
			
  </dependencies>
  	<build>	
 	<plugins>
 <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
            <configuration>
                <classifier>spring-boot</classifier>
                <mainClass>
                  fr.mb.biblio.batch.Main
                </mainClass>

            </configuration>
        </execution>
    </executions>
</plugin>

		<plugin>
			<groupId>com.spotify</groupId>
			<artifactId>dockerfile-maven-plugin</artifactId>
			<version>1.4.8</version>
			<executions>
				<execution>
					<id>default</id>
					<goals>
						<goal>build</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<repository>batch-test</repository>
				<buildArgs>
					<JAR_FILE>batch-0.0.1-SNAPSHOT-spring-boot.jar</JAR_FILE>
				</buildArgs>
			</configuration>
		</plugin>
</plugins>
</build>	 
  
</project>
