service.livre=${LIVRESERVICE}
service.user=${USERSERVICE}
service.pret=${PRETSERVICE}
service.identification=${IDENTIFICATIONSERVICE}
service.resa=${RESASERVICE}
loginservice=${LOGINSERVICE}
mdpservice=${MDPSERVICE}