<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mb.biblio</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	  <artifactId>SOAP</artifactId>
	  <packaging>war</packaging>
  <dependencies>

 
 			<!-- WEB SERVICES --> 
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxws</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-transports-http</artifactId>
			</dependency>
			
			<!-- SPRING -->

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </dependency>
	        
	        <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.28</version>
			</dependency>




<!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-ws-security-common -->
<dependency>
    <groupId>org.apache.wss4j</groupId>
    <artifactId>wss4j-ws-security-common</artifactId>
    <version>2.2.1</version>
</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-security -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-ws-security</artifactId>
			    <version>3.2.4</version>
			</dependency>
			

        	
        	
        	<!-- SERVLET -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	        </dependency>




	  <!-- Modules -->
		  	<dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>models</artifactId>
 			</dependency>
 			
 			<dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>dao</artifactId>
 			</dependency>
 			
 			 <dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>tech</artifactId>
 			</dependency>


  
  </dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://smartbearsoftware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
  <build>
    <finalName>SOAP</finalName>
        <plugins>


		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
			        <configuration>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
		      </plugin>
		
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
			        <configuration>
			       		<encoding>UTF-8</encoding>
			          	<source>1.8</source>
			          	<target>1.8</target>
			        </configuration>
		      </plugin>

			<!--
                          <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <version>0.4.10</version>
              <configuration>
                <imageName>soapImg</imageName>
                <baseImage>tomcat:9-jre8</baseImage>
                <entryPoint>["catalina.sh", "run"]</entryPoint>
                <resources>
                  <resource>
                    <targetPath>/usr/local/tomcat/webapps/</targetPath>
                    <directory>${project.build.directory}</directory>
                    <include>${project.build.finalName}.war</include>
                  </resource>
                </resources>
              </configuration>
            </plugin>
			-->
                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>dockerfile-maven-plugin</artifactId>
                            <version>1.4.8</version>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
								<repository>soap-test</repository>
                                <buildArgs>
                                    <WAR_FILE>${project.build.finalName}.war</WAR_FILE>
                                </buildArgs>
                            </configuration>
                        </plugin>
                        <plugin>
                            <dependencies>
                                <dependency>
                                    <groupId>com.jgoodies</groupId>
                                    <artifactId>forms</artifactId>
                                    <version>1.0.7</version>
                                </dependency>
                            </dependencies>
                        <groupId>com.smartbear.soapui</groupId>
                        <artifactId>soapui-maven-plugin</artifactId>
                        <version>5.4.0</version>
                        <configuration>
                            <projectFile>soapUI.xml</projectFile>
							<junitReport>true</junitReport>
							<exportAll>true</exportAll>
							<outputFolder>target/surefire-reports</outputFolder>
						</configuration>
                        <executions>
                            <execution>
                                <id>soapui-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                        </plugin>

                </plugins>
              </build>
            </project>
