<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mb.biblio</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	  <artifactId>SOAP</artifactId>
	  <packaging>war</packaging>
  <dependencies>

 
 			<!-- WEB SERVICES --> 
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-frontend-jaxws</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-transports-http</artifactId>
			</dependency>

	  		<dependency>
				<groupId>org.apache.wss4j</groupId>
				<artifactId>wss4j-ws-security-common</artifactId>
			</dependency>

	  		<dependency>
		  		<groupId>org.apache.cxf</groupId>
		  		<artifactId>cxf-rt-ws-security</artifactId>
	  		</dependency>


			<!-- SPRING WEB -->

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	        </dependency>

        	<!-- SERVLET -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	        </dependency>


	  		<!-- Modules -->
	  		<dependency>
				<groupId>fr.mb.biblio</groupId>
				<artifactId>models</artifactId>
			</dependency>

	  		<dependency>
		  		<groupId>fr.mb.biblio</groupId>
		  		<artifactId>businessSOAP</artifactId>
			</dependency>

 			 <dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>tech</artifactId>
 			</dependency>




  </dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartBearPluginRepository</id>
			<url>http://smartbearsoftware.com/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<!-- Profile utilisé pour lancer les tests d'intégration de la couche soap -->
		<profile>
			<id>test-soap</id>
			<build>
				<plugins>
					<!-- Ajout du répertoire src/test-soap/java en tant que source de test du module -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/test-soap/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/test-soap/resources</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
	</profiles>
  <build>
    <finalName>SOAP</finalName>
        <plugins>


		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
			        <configuration>
			          <failOnMissingWebXml>false</failOnMissingWebXml>
			        </configuration>
		      </plugin>
		
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
			        <configuration>
			       		<encoding>UTF-8</encoding>
			          	<source>1.8</source>
			          	<target>1.8</target>
			        </configuration>
		      </plugin>

                        <plugin>
                            <groupId>com.spotify</groupId>
                            <artifactId>dockerfile-maven-plugin</artifactId>
                            <version>1.4.8</version>
                            <executions>
                                <execution>
                                    <id>default</id>
                                    <goals>
                                        <goal>build</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
								<repository>soap-test</repository>
                                <buildArgs>
                                    <WAR_FILE>${project.build.finalName}.war</WAR_FILE>
                                </buildArgs>
                            </configuration>
                        </plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>

                </plugins>
              </build>
            </project>
