hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/P7 OCR Biblio
hibernate.connection.username = postgres
hibernate.connection.password = admin
