<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>Biblio</artifactId>
    <groupId>fr.mb.biblio</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>webapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
		
		<!-- STRUTS -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-spring-plugin</artifactId>
        </dependency>
        
        <!-- SPRING -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
        <!-- WEB SERVICES --> 
		<dependency>
			 <groupId>org.apache.cxf</groupId>
			 <artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
			
		<dependency>
			  <groupId>org.apache.cxf</groupId>
			  <artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-ws-security-common -->
		<dependency>
		    <groupId>org.apache.wss4j</groupId>
		    <artifactId>wss4j-ws-security-common</artifactId>
		    <version>2.2.1</version>
		</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-ws-security -->
			<dependency>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-rt-ws-security</artifactId>
			    <version>3.2.4</version>
			</dependency>


        
        <!-- BOOTSTRAP -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
		</dependency>
		
		<dependency>
        	<groupId>com.jgeppert.struts2.bootstrap</groupId>
        	<artifactId>struts2-bootstrap-plugin</artifactId>
   		</dependency>
   		

		<!-- SERVLET -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.logging.log4j</groupId>
   			 <artifactId>log4j-api</artifactId>
    		<version>2.11.0</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sargue</groupId>
		    <artifactId>java-time-jsptags</artifactId>
		    <version>1.1.4</version>
		
</dependency>

<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>
        
        	<!-- Module -->
		 	<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>tech</artifactId>
 			</dependency>

    </dependencies>

    <build>
        <plugins>
        	
		     <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        	<configuration>
		          		<failOnMissingWebXml>false</failOnMissingWebXml>
		        	</configuration>
		     </plugin>
        
        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
