<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Biblio</artifactId>
        <groupId>fr.mb.biblio</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testSOAP</artifactId>



    <pluginRepositories>
        <pluginRepository>
            <id>SmartBearPluginRepository</id>
            <url>http://smartbearsoftware.com/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <dependencies>
                    <dependency>
                        <groupId>com.jgoodies</groupId>
                        <artifactId>forms</artifactId>
                        <version>1.0.7</version>
                    </dependency>
                </dependencies>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.4.0</version>
                <configuration>
                    <projectFile>soapUI.xml</projectFile>
                    <junitReport>true</junitReport>
                    <exportAll>true</exportAll>
                    <outputFolder>target/surefire-reports</outputFolder>
                </configuration>
                <executions>
                    <execution>
                        <id>soapui-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>