<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.mb.biblio</groupId>
    <artifactId>Biblio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>models</artifactId>
  <name>models</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
				<!--  Validation  -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
			</dependency>
			
			<!-- SPRING CONTEXT  -->
	       	<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
			</dependency>
			
			<!-- Module -->
			 <dependency>
			  	<groupId>fr.mb.biblio</groupId>
			  	<artifactId>tech</artifactId>
 			</dependency>
  </dependencies>
</project>
